(fp_lib_table
  (version 7)
  (lib (name "BME280")(type "KiCad")(uri "${KIPRJMOD}/libs/BME280")(options "")(descr ""))
  (lib (name "BAT_HLD_003_SMT")(type "KiCad")(uri "${KIPRJMOD}/libs/BAT_HLD_003_SMT")(options "")(descr ""))
  (lib (name "BMD_340_A_R")(type "KiCad")(uri "${KIPRJMOD}/libs/BMD_340_A_R")(options "")(descr ""))
  (lib (name "BMD_360_A_R")(type "KiCad")(uri "${KIPRJMOD}/libs/BMD_360_A_R/BMD_360_A_R")(options "")(descr ""))
  (lib (name "FTSH-105-01-F-DV-P-TR")(type "KiCad")(uri "${KIPRJMOD}/libs/FTSH-105-01-F-DV-P-TR")(options "")(descr ""))
  (lib (name "LIS2DH12TR")(type "KiCad")(uri "${KIPRJMOD}/libs/LIS2DH12TR")(options "")(descr ""))
  (lib (name "FC_135_32_7680KA_A3")(type "KiCad")(uri "${KIPRJMOD}/libs/FC_135_32_7680KA_A3/FC_135_32_7680KA_A3")(options "")(descr ""))
  (lib (name "1060")(type "KiCad")(uri "${KIPRJMOD}/libs/1060/1060")(options "")(descr ""))
)
