"Reference","Value","Qty","JPN","MFR","MPN"
"BT1","Battery_Cell","1","C964829","MYOUNG","MY-2032-05"
"J1","FTSH-105-01-F-DV-P-TR","1","C5886427","GCT","BD125-10-A-0305-0580-L-B"
"R1","0","1","C60485","YAGEO","RC0402JR-070RL"
"R2,R3","100k","2"," C60491","YAGEO"," RC0402FR-07100KL"
"R4,R5","10k","2","C60489","YAGEO"," RC0402JR-0710KL"
"U2","BME280","1","C92489","Bosch Sensortec","BME280"
"U3","BMD-360-A-R","1","C9900022355","","BMD-360-A-R"
"U4","LIS2DH12TR","1","C110926","STMicroelectronics","LIS2DH12TR"
"U5","PCF8523TK","1","C2651518","NXP Semicon","PCF8523TK"
"XTAL1","FC-135 32.7680KA-A3","1","C2236","YXC Crystal Oscillators","X206032768KGB2SC"
