(sym_lib_table
  (version 7)
  (lib (name "BMD-340-A-R")(type "KiCad")(uri "${KIPRJMOD}/libs/BMD_340_A_R/BMD-340-A-R.kicad_sym")(options "")(descr ""))
  (lib (name "BAT-HLD-003-SMT")(type "KiCad")(uri "${KIPRJMOD}/libs/BAT_HLD_003_SMT/BAT-HLD-003-SMT.kicad_sym")(options "")(descr ""))
  (lib (name "BME280")(type "KiCad")(uri "${KIPRJMOD}/libs/BME280/BME280.kicad_sym")(options "")(descr ""))
  (lib (name "BMD-360-A-R")(type "KiCad")(uri "${KIPRJMOD}/libs/BMD_360_A_R/2024-06-12_20-32-51.kicad_sym")(options "")(descr ""))
  (lib (name "FTSH-105-01-F-DV-P-TR")(type "KiCad")(uri "${KIPRJMOD}/libs/FTSH-105-01-F-DV-P-TR/FTSH-105-01-F-DV-P-TR.kicad_sym")(options "")(descr ""))
  (lib (name "LIS2DH12TR")(type "KiCad")(uri "${KIPRJMOD}/libs/LIS2DH12TR/LIS2DH12TR.kicad_sym")(options "")(descr ""))
  (lib (name "2025-02-09_19-16-04")(type "KiCad")(uri "${KIPRJMOD}/libs/FC_135_32_7680KA_A3/2025-02-09_19-16-04.kicad_sym")(options "")(descr ""))
  (lib (name "2025-02-09_21-03-16")(type "KiCad")(uri "${KIPRJMOD}/libs/1060/2025-02-09_21-03-16.kicad_sym")(options "")(descr ""))
)
